# spring-boot-weather-rest

./: README.md  pom.xml
src/main/java/au/com/weather/: Application.java
src/main/java/au/com/weather/config/: WebMvcConfig.java
src/main/java/au/com/weather/controller/: WeatherController.java  WeatherControllerAdvice.java
src/main/java/au/com/weather/interceptor/: RateLimitApiKey.java  RateLimitHandleInterceptor.java
src/main/java/au/com/weather/model/dto/: WeatherErrorCode.java  WeatherInfoDto.java
src/main/java/au/com/weather/model/entity/: WeatherInfo.java
src/main/java/au/com/weather/model/openweathermap/: AbstractApi.java  ApiClouds.java  ApiCoord.java  ApiMain.java  ApiSys.java  ApiWeather.java  ApiWeatherInfo.java  ApiWind.java
src/main/java/au/com/weather/repository/: WeatherRepository.java
src/main/java/au/com/weather/service/: RateLimitService.java  RateLimitServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/au/com/weather/controller/: ControllerIntegrationTest.java  WeatherControllerAdviceTest.java
src/test/java/au/com/weather/interceptor/: RateLimitHandleIntereceptorTest.java
src/test/java/au/com/weather/service/: RateLimitServiceTest.java  WeatherServiceTest.java
src/test/resources/: application.properties
